{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"jsx": "react-jsx",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"types": ["chrome", "node"]
	}
}
